<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('/static/5630974.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            padding-top: 50px;
        }

        .container {
            padding-top: 20px;
            width: 35%;
        }

        .submit-button {
            display: flex;
            justify-content: center;
        }

        @media (max-width: 767px) {


            h1 {
                padding-top: 70px;
            }

            .container {
                padding-top: 20px;
                width: 100%;
            }
        }


        h1 {
            font-size: 32px;
            padding-bottom: 20px;
            margin: 0;
        }

        a {
            font-size: 18px;

        }

        #dashboard_url {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .sucess {
            color: blue;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="sucess">
        {% for category, message in messages %}
        <h2>{{ message }}</h2>
        {%endfor%}
    </div>
    {%endif%}
    {%endwith%}
    <h1>ADD STUDENT</h1>
    <div class="container">
        <form method="post" action="/add_student" accept-charset="UTF-8">
            <!-- Form fields for student data -->

            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input class="form-control" type="text" id="fullname" name="fullname" required><br>
            </div>
            <div class="form-group">
                <label for="std">Class:</label>
                <select class="form-control" id="std" name="std" required>
                    <option value="">Select a class</option>
                    <option value="ATFAAL">ATFAAL</option>
                    <option value="Awwalah">Awwalah</option>
                    <option value="Saniyah">Saniyah</option>
                    <option value="Salesah">Salesah</option>
                    <option value="Rabeah">Rabeah</option>
                    <option value="Khamesah">Khamesah</option>
                    <option value="Sadesah">Sadesah</option>
                    <option value="Sabeah">Sabeah</option>
                    <option value="Sameanah">Sameanah</option>
                    <option value="Taseah">Taseah</option>
                    <option value="Asherah">Asherah</option>
                    <option value="Asherah">Alumni</option>
                    <!-- Add more options as needed -->
                </select><br>
            </div>
            <div class="form-group">
                <label for="itsno">ITS Number:</label>
                <input class="form-control" type="text" id="itsno" name="itsno" required><br>
            </div>
            <div class="form-group">
                <label for="currenthifz">Current Hifz Juz:</label>
                <select class="form-control" id="currenthifz" name="currenthifz" required>
                    <option value="">Select Juz</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                </select><br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" type="text" id="email" name="email"><br>
            </div>


            <div class="submit-button">
                <input type="submit" value="Add" class="btn btn-default">
            </div>

            <div id="dashboard_url">
                <a href="{{url_for('dashboard')}}">Dashboard</a>
            </div>
        </form>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>