<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        /* Custom CSS to center the form and set background image */
        body {
            background-image: url('/static/5630974.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Custom CSS to center the form */
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* Make sure the form takes at least the full viewport height */
        }

        /* Additional CSS for form styling */
        .form-group {
            margin-bottom: 20px;
        }

        .btn-default {
            margin-top: 10px;
        }

        #error-message {
            color: red;
        }

        #not_valid {
            color: red;
            margin-bottom: 10px;
        }

        #url-register {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container center-content">
        <form method="post" action="/login" accept-charset="UTF-8">
            <div id="not_valid">
                {{ not_valid }}
            </div>
            <div class="class-form"><label for="username">Username:</label>
                <input class="form-control" type="text" id="username" name="username" required><br>
            </div>
            <div class="form-group"><label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password" required><br>
            </div>
            <div class="g-recaptcha" data-sitekey="6LfiF5gnAAAAAMjmHGlZn8PWG_uQFbuwXhU0MHf3">
            </div>
            <div id="error-message">
                {{ error_message_recaptcha }}
            </div>
            <input type="submit" value="Login" class="btn btn-default">

            <div id="url-register">
                <a href="{{url_for('register')}}">Don't have an account? Sign Up</a>
            </div>

        </form>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>