<!-- The alternate marks entry page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Entry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body,
        html {
            background-image: url('/static/5630974.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .hifz_entry {
            margin-top: 50px;

        }

        .form-row.student {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 70px
        }

        .form-row.murajaah {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100px;
        }

        .form-row.jadeed {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80px
        }

        .form-group.col-md-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 250px;
        }

        .form-group.col-md-6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 377px;
        }

        .form-group.col-md-6.remarks {
            align-items: center;
            width: 100%;
        }

        #paragraph {
            width: 750px;
            height: 100px
        }

        #remarks {
            height: 5px
        }


        .form-row.remarks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 250px;

        }

        .form-row.button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .dashboard_url {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 10px;
        }

        .form-control {
            text-align: center;
        }


        @media only screen and (max-width: 480px) {
            body {
                height: 1010px
            }

            .hifz_entry {
                padding-top: 20px;
            }


            .form-row.student {

                flex-direction: column;
                height: 220px;
            }

            .form-row.murajaah {
                flex-direction: column;
                height: 240px;
                padding-top: 10px;
            }


            .form-row.jadeed {
                flex-direction: column;
                height: 190px;

            }

            .form-group.col-md-4 {
                width: 80%;
            }

            .form-group.col-md-6 {
                width: 80%;
            }

            #paragraph {
                width: 80%;
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const studentSelect = document.getElementById("student");

            // Load students' names when the page is loaded
            fetch("/api/fetch_students_names")
                .then(response => response.json())
                .then(data => {
                    data.students.forEach(student => {
                        const option = document.createElement("option");
                        option.value = student.fullname;
                        option.textContent = student.fullname;
                        studentSelect.appendChild(option);
                    });
                });
        });
    </script>

</head>

<body>
    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    <div class="sucess" style=" text-align: center; color:blue">
        {% for category, message in messages %}
        <h4>{{ message }}</h4>
        {%endfor%}
    </div>
    {%endif%}
    {%endwith%}
    <form class="hifz_entry" method="post" action="/marks_entry">
        <!-- Form fields for student data -->


        <div class="form-row student">
            <div class="form-group col-md-4">
                <label for="student">Student:</label>
                <select class="form-control" id="student" name="student" onchange=handleStudentNameChange()>
                    <option value="">Select student</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="its">ITS No:</label>
                <input class="form-control" type="text" id="its" name="its" readonly>
                <input class="form-control" type="hidden" id="its1" name="its1" hidden>
            </div>
            <div class="form-group col-md-4">
                <label for="sanah">Sanah:</label>
                <input class="form-control" id="sanah" name="sanah" readonly>
                <input type="hidden" class="form-control" id="sanah1" name="sanah1" hidden>
            </div>
        </div>


        <div class="form-row murajaah">
            <div class="form-group col-md-4">
                <label id="autogen" for="murajaahjuz">Muraja'ah Juz:</label>
                <input class="form-control" id="murajaahjuz" name="murajaahjuz" required>
            </div>

            <div class="form-group col-md-4">
                <label id="autogen" for="murajaahmarks">Muraja'ah Marks:</label>
                <input class="form-control" id="murajaahmarks" name="murajaahmarks" required>

            </div>
            <div class="form-group col-md-4">
                <label id="autogen" for="juzhaalimarks">Juz Haali Marks:</label>
                <input class="form-control" id="juzhaalimarks" name="juzhaalimarks" required>
            </div>
        </div>
        <div class="form-row jadeed">
            <div class="form-group col-md-4">
                <label id="jadeedlabel" for="jadeedsurat">Surat:</label>
                <select class="form-control" id="jadeedsurat" name="jadeedsurat" onchange=handleSuratInputChange()>
                    <option value="">Select surat</option>

                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="jadeedayaat">Ayat:</label>
                <input class="form-control" id="jadeedayat" name="jadeedayat">
            </div>
            <div class="form-group col-md-4">
                <label id="jadeedpages">Pages:</label>
                <input class="form-control" id="jadeedpages" name="jadeedpages">
            </div>
        </div>

        <div class="form-row remarks">
            <div class="form-group col-md-6 remarks">
                <label id="remarks" for="parents">Remarks for parents</label><br>
                <textarea name="parent_remarks" id="paragraph" class="paragraph-input"></textarea>
            </div>
            <div class="form-group col-md-6 remarks">
                <label id="remarks" for="student">Remarks for student</label><br>
                <textarea name="student_remarks" id="paragraph" name="students_remarks"
                    class="paragraph-input"></textarea>
            </div>
        </div>
        <!-- Submit button -->
        <div class="form-row button">
            <input type="submit" value="Submit" class="btn btn-default">
        </div>

    </form>
    <div class="dashboard_url">
        <a href="{{url_for('dashboard')}}">Dashboard</a>
    </div>


    <script>
        function displayMessage() {
            var messageElement = document.getElementById("message");
            messageElement.textContent = "Done";
        }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script>
        function handleITSInputChange() {
            const itsInput = document.getElementById("its");
            const studentSelect = document.getElementById("student");
            const student1Select = document.getElementById("student1");
            const sanahSelect = document.getElementById("sanah");
            const sanah1Select = document.getElementById("sanah1");

            const itsNumber = itsInput.value;

            if (itsNumber) {
                fetch(`/api/fetch_student?its_number=${itsNumber}`)
                    .then(response => response.json())
                    .then(data => {

                        studentSelect.value = data.fullname;
                        student1Select.value = data.fullname;
                        sanahSelect.value = data.sanah;
                        sanah1Select.value = data.sanah;
                        handleSanahInputChange()
                    })
            }
        }
        /*function handleSuratInputChange() {
            console.log("Handle Surat")
            const sanahInput = document.getElementById("sanah1");
            const suratInput = document.getElementById("jadeedsurat")
            let jadeedAyat = document.getElementById("jadeedayat")

            const sanah = sanahInput.value;
            const surat = suratInput.value
            console.log(sanah)

            let ayatInput = []

            if (sanah) {
                fetch(`/api/fetch_surat?sanah_input=${sanah}&surat_input=${surat}`)
                    .then(response => response.json())
                    .then(data => {

                        let from_ayat = data.from_ayat
                        let to_ayat = data.to_ayat

                        for (let i = from_ayat; i <= to.ayat; i++) {

                            const option = document.createElement("option");
                            option.value = i;
                            option.text = i;
                            jadeedAyat.appendChild(option);
                        }

                    })
            }
        }*/

        function handleSanahInputChange() {
            console.log("Handle Sanah")
            const sanahInput = document.getElementById("sanah1");
            const jadeedsurat = document.getElementById("jadeedsurat");
            const jadeedayat = document.getElementById("jadeeayat");

            jadeedsurat.innerHTML = "<option value=''>Select surat</option>"

            const sanah = sanahInput.value;
            console.log(sanah)

            if (sanah) {
                fetch(`/api/fetch_surat?sanah_input=${sanah}`)
                    .then(response => response.json())
                    .then(data => {

                        console.log(data)
                        const suratList = data.surat_list

                        for (var i = 0; i < suratList.length; i++) {
                            var option = document.createElement("option");
                            option.value = suratList[i];
                            option.text = suratList[i];
                            jadeedsurat.appendChild(option);
                        }

                    })
            }
        }

        function populateMarks(selectId) {
            const selectElement = document.getElementById(selectId);

            // Clear existing options
            selectElement.innerHTML = '';

            // Loop to generate options from 1 to 10
            for (let i = 1; i <= 10; i++) {
                const option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                selectElement.appendChild(option);
            }
        }

        // Call the function with the ID of the select element you want to populate
        populateMarks("murajaahmarks");
        populateMarks("juzhaalimarks"); // Example for another select element
    </script>
    <script>
        function handleStudentNameChange() {
            const studentSelect = document.getElementById("student");
            const itsInput = document.getElementById("its");
            const its1Input = document.getElementById("its1");
            const sanahInput = document.getElementById("sanah");
            const sanah1Input = document.getElementById("sanah1");

            const selectedStudent = studentSelect.value;

            if (selectedStudent) {
                fetch(`/api/fetch_its_sanah?student=${selectedStudent}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update the ITS and Sanah input fields
                        itsInput.value = data.its;
                        its1Input.value = data.its;
                        sanahInput.value = data.sanah;
                        sanah1Input.value = data.sanah;
                    });
            } else {
                // Clear ITS and Sanah input fields if no student is selected
                itsInput.value = "";
                sanahInput.value = "";
            }
        }
    </script>

</body>

</html>