<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Entry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body,
        html {
            background-image: url('/static/5630974.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        .hifz_entry {
            padding-top: 30px;

        }

        .form-row.student {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80px
        }

        .form-row.murajaah {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80px
        }

        .form-row.juzhaali {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80px
        }

        .form-group.col-md-4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 250px;
        }

        .form-group.col-md-6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 377px;
        }

        .form-group.col-md-6.remarks {
            align-items: center;
            width: 100%;
        }

        #paragraph {
            width: 750px;
            height: 100px
        }

        #remarks {
            height: 5px
        }


        .form-row.remarks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            height: 250px;

        }

        .form-row.button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .dashboard_url {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 10px;
        }

        .form-control {
            text-align: center;
        }

        @media only screen and (max-width: 480px) {
            body {
                height: 1080px
            }

            .hifz_entry {
                padding-top: 20px;
            }


            .form-row.student {

                flex-direction: column;
                height: 220px;
            }

            .form-row.murajaah {
                flex-direction: column;
                height: 170px;
                padding-top: 10px;
            }

            .form-row.juzhaali {
                flex-direction: column;
                height: 220px;
                padding-top: 10px;
            }

            .form-group.col-md-4 {
                width: 80%;
            }

            .form-group.col-md-6 {
                width: 80%;
            }

            #paragraph {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div id="add_success_msg">
        <h3></h3>
    </div>
    <form class="hifz_entry" post" action="/marks_entry" onclick="displayMessage()">
        <!-- Form fields for student data -->

        <div class="form-row student">
            <div class="form-group col-md-4">
                <label for="sanah">Roll No:</label>
                <select class="form-control" id="roll" name="student">
                    <option value="">Select student</option>
                    <option value="">
                        {%for entry in user_data%}
                        {{entry[]}}
                        {%endfor%}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="sanah">Student:</label>
                <select class="form-control" id="student" name="student" disabled>
                    <option value="">
                        {%for entry in user_data%}
                        {{entry[]}}
                        {%endfor%}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="sanah">Sanah:</label>
                <select class="form-control" id="sanah" name="sanah" disabled>
                    <option value="">
                        {%for entry in user_data%}
                        {{entry[]}}
                        {%endfor%}
                    </option>
                </select>
            </div>
        </div>

        <div class="form-row murajaah">
            <div class="form-group col-md-6">
                <label for="currenthifz">Muraja'ah Juz:</label>
                <select class="form-control" id="murajaahjuz" name="murajahjuz" required>
                    <option value="">Select juz</option>
                    {%for entry in user_id%}
                    {{entry}}
                    {%endfor%}
                </select><br>
            </div>

            <div class="form-group col-md-6">
                <label for="currenthifz">Muraja'ah Marks:</label>
                <select class="form-control" id="murajaahmarks" name="murajaahmarks" required>
                    <option value="">Select juz</option>
                    {%for entry in user_id%}
                    {{entry}}
                    {%endfor%}
                </select><br>
            </div>
        </div>
        <div class="form-row juzhaali">
            <div class="form-group col-md-4">
                <label id="juzhaalilabel">Juz Haali From:</label>
                <select class="form-control" id="juzhaalifrom" name="juzhaalifrom" required>
                    <option value="">Select juz</option>
                    {%for entry in user_id%}
                    {{entry}}
                    {%endfor%}
                </select><br>
            </div>

            <div class="form-group col-md-4">
                <label id="juzhaalilabel">Juz Haali Upto:</label>
                <select class="form-control" id="juzhaalito" name="juzhaalito" required>
                    <option value="">Select juz</option>
                    {%for entry in user_id%}
                    {{entry}}
                    {%endfor%}
                </select><br>
            </div>
            <div class="form-group col-md-4">
                <label id="juzhaalilabel">Juz Haali Marks:</label>
                <select class="form-control" id="juzhaalimarks" name="juzhaalimarks" required>
                    <option value="">Select juz</option>
                    {%for entry in user_id%}
                    {{entry}}
                    {%endfor%}
                </select><br>
            </div>
        </div>

        <div class="form-row remarks">
            <div class="form-group col-md-6 remarks">
                <label id="remarks" for="parents">Remarks for parents</label><br>
                <textarea name="parent_remarks" id="paragraph" class="paragraph-input"></textarea>
            </div>
            <div class="form-group col-md-6 remarks">
                <label id="remarks" for="student">Remarks for student</label><br>
                <textarea name="student_remarks" id="paragraph" class="paragraph-input"></textarea>
            </div>
        </div>
        <!-- Submit button -->
        <div class="form-row button">
            <input type="submit" value="Add" class="btn btn-default">
        </div>

    </form>
    <div class="dashboard_url">
        <a href="{{url_for('dashboard')}}">Dashboard</a>
    </div>


    <script>
        function displayMessage() {
            var messageElement = document.getElementById("message");
            messageElement.textContent = "Done";
        }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>